class StepValueError(ValueError):
    pass


class Iterator:

    pointer = 0

    def __init__(self, start, stop, step=1):
        self.start = start
        self.stop = stop
        self.step = step
        if self.step == 0:
            raise StepValueError()

    def __iter__(self):
        self.pointer == self.start

    def __next__(self):
        self.pointer += self.step
        if self.pointer >= self.stop:
            raise StopIteration()


try:
    iter1 = Iterator(100, 200, 0)
    for i in iter1:
        print(i, end=' ')
except StepValueError:
    print('Шаг указан неверно')

iter2 = Iterator(-5, 1)
#iter3 = Iterator(6, 15, 2)
#iter4 = Iterator(5, 1, -1)
#iter5 = Iterator(10, 1)
